{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "nuxt.config.*": " prettier*, eslint*, ox*.config.ts, .editorconfig",
    "package.json": "pnpm*"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "oxc.fmt.configPath": "oxfmt.config.ts",
  "editor.defaultFormatter": "oxc.oxc-vscode"
}
